total 64
drwxr-xr-x 3 stalberm stalberm  4096 Feb  1 10:42 .
drwxr-xr-x 6 stalberm stalberm  4096 Feb  1 09:46 ..
drwxr-xr-x 8 stalberm stalberm  4096 Feb  1 09:56 .git
-rw-r--r-- 1 stalberm stalberm   179 Feb  1 09:47 Makefile
-rw-r--r-- 1 stalberm stalberm     0 Feb  1 10:42 foo.txt
-rwxr-xr-x 1 stalberm stalberm 16992 Feb  1 10:30 lswc
-rw-r--r-- 1 stalberm stalberm   607 Feb  1 10:30 lswc.c
-rwxr-xr-x 1 stalberm stalberm 17176 Feb  1 10:42 redirout
-rw-r--r-- 1 stalberm stalberm   963 Feb  1 10:42 redirout.c
